<html>
	<head>
		<title>Online Food Order</title>
		<link rel="stylesheet" href="css/960.css" />
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<div class="container_12">
			<table>
			<tr>
			<td class="bannerimg"><img src="image/logo.jpg"></td>
			<td class="banner">Punjabi Food Corner</td>
			</tr>
			</table>
			
		
		<div class="menu">
				<a href="index.html">Home</a>
				<a href="#">Food List</a>
				<a href="#">Your Order</a>
				<a href="help.html">Help and Support</a>
				<a href="about_us.html">About Us</a>
				<a href="contact.html">Contact us</a>
		</div>
		</div>
		<div class="container_12">
			<table style="border-style:dashed;align:center;">
				<tr>
				<th>FAQs</th>
				</tr>
				<tr>
				<th>Contact Us</th>
				</tr>
				<tr>
				<th>Terms and Conditions</th>
				</tr>
				<tr>
				<th>Privacy Policy</th>
				</tr>
				<tr>
				<th>Refund Policy</th>
				</tr>
			</table>
			
		</div>
		



		<div class="container_12">
			<div class="footer_left">
				<h2>EXPLORE</h2>
				</p><a href="about.html">About Us</a></p>
				<p><a href="contact.html">Help and Support</a></p>
				
			</div>
			<div class="footer_right">
				<a href="https://goo.gl/maps/iB9DoaZNQ119AKiz6"><img src="image/location.png" height="50px" width="50px" title="location" alt="location"  /></a><br>
				<a href="https://www.instagram.com/valay_khade/"><img src="image/instagram.png" height="40px" width="40px" title="instagram" alt="instagram" /></a>
				
			</div>
		</div>
	</body>
</html>
				